dev:
  network:
    vpc_cidr: "10.0.0.0/16"
    public_subnet_cidrs: ["10.0.1.0/24"]
    private_subnet_cidrs: ["10.0.3.0/24"]
    availability_zones: ["ap-southeast-1a"]
    enable_nat_gateway: false
  ec2:
    ami: "ami-047126e50991d067b"
    instance_type: "t2.micro"
    instance_count: 1
    key_name: "locle-lpM"
    enable_monitoring: false


