network:
  vpc_cidr: "10.1.0.0/16"
  public_subnet_cidrs: ["10.1.1.0/24", "10.1.2.0/24"]
  private_subnet_cidrs: ["10.1.3.0/24", "10.1.4.0/24"]
  availability_zones: ["ap-southeast-1a", "ap-southeast-1b"]
  enable_nat_gateway: true
ec2:
  ami: "ami-047126e50991d067b"
  instance_type: "t3.medium"
  instance_count: 2
  key_name: "prod-key"
  enable_monitoring: true